{
    "light_on_time": {
        "value": "07:54",
        "title": "Light On Time",
        "type": "time"
    },
    "light_off_time": {
        "value": "07:53",
        "title": "Light Off Time",
        "type": "time"
    },
    "moisture_low_level": {
        "value": "68",
        "title": "Moisture Low Level",
        "type": "number",
        "min": 0,
        "max": 100
    },
    "moisture_ok_level": {
        "value": "70",
        "title": "Moisture OK Level",
        "type": "number",
        "min": 0,
        "max": 100
    },
    "moisture_low_critical_level": {
        "value": "10",
        "title": "Moisture Low Critical Level",
        "type": "number",
        "min": 0,
        "max": 100
    },
    "temperature_high_level": {
        "value": "24",
        "title": "Temperature High Level",
        "type": "number",
        "min": 0,
        "max": 100
    },
    "temperature_low_level": {
        "value": "20",
        "title": "Temperature Low Level",
        "type": "number",
        "min": 0,
        "max": 100
    },
    "temperature_high_critical_level": {
        "value": "27",
        "title": "Temperature High Critical Level",
        "type": "number",
        "min": 0,
        "max": 100
    },
    "temperature_low_critical_level": {
        "value": "15",
        "title": "Temperature Low Critical Level",
        "type": "number",
        "min": 0,
        "max": 100
    },
    "humidity_high_level": {
        "value": "70",
        "title": "Humidity High Level",
        "type": "number",
        "min": 0,
        "max": 100
    },
    "humidity_low_level": {
        "value": "60",
        "title": "Humidity Low Level",
        "type": "number",
        "min": 0,
        "max": 100
    },
    "humidity_high_critical_level": {
        "value": "70",
        "title": "Humidity High Critical Level",
        "type": "number",
        "min": 0,
        "max": 100
    },
    "humidity_low_critical_level": {
        "value": "40",
        "title": "Humidity Low Critical Level",
        "type": "number",
        "min": 0,
        "max": 100
    },
    "fan_minutes_in_hour": {
        "value": "45",
        "title": "Fan Minutes in Hour",
        "type": "number",
        "min": 0,
        "max": 60
    },
    "light_on_time_i": {
        "value": 28440,
        "title": null,
        "type": "number",
        "min": 0,
        "max": 100
    },
    "light_off_time_i": {
        "value": 28380,
        "title": null,
        "type": "number",
        "min": 0,
        "max": 100
    }
}